total 152
drwxrwxr-x  6 user42 user42  4096 oct.  31 10:54 .
drwxrwxr-x 11 user42 user42  4096 oct.  31 08:45 ..
drwxrwxr-x  8 user42 user42  4096 oct.  31 10:29 .git
-rw-rw-r--  1 user42 user42    63 oct.  31 08:45 .gitignore
drwxrwxr-x  2 user42 user42  4096 oct.  31 10:51 incs
drwxrwxr-x  2 user42 user42  4096 oct.  31 10:53 libft
-rw-r--r--  1 user42 user42     0 oct.  31 10:54 ls
-rw-rw-r--  1 user42 user42  2240 oct.  31 08:45 Makefile
-rw-rw-r--  1 user42 user42  1671 oct.  31 08:45 memo.txt
-rwxrwxr-x  1 user42 user42 79928 oct.  31 10:53 minishell
-rw-rw-r--  1 user42 user42    11 oct.  31 08:45 README.md
-rw-r--r--  1 user42 user42   336 oct.  31 10:54 result.log
drwxrwxr-x  7 user42 user42  4096 oct.  31 10:53 srcs
-rw-rw-r--  1 user42 user42 13231 oct.  31 10:54 test_error.log
-rw-rw-r--  1 user42 user42  9144 oct.  31 08:45 test.sh
