total 208
drwxr-xr-x   15 jthompso  2020    480 Oct 31 00:14 .
drwx------    9 jthompso  2020    288 Oct 31 00:11 ..
drwxr-xr-x   12 jthompso  2020    384 Oct 31 00:02 .git
-rw-r--r--    1 jthompso  2020     63 Oct 31 00:01 .gitignore
-rw-r--r--    1 jthompso  2020   2240 Oct 31 00:02 Makefile
-rw-r--r--    1 jthompso  2020     11 Oct 31 00:01 README.md
drwxr-xr-x    3 jthompso  2020     96 Oct 31 00:02 incs
drwxr-xr-x  137 jthompso  2020   4384 Oct 31 00:12 libft
-rw-r--r--    1 jthompso  2020      0 Oct 31 00:14 ls
-rw-r--r--    1 jthompso  2020   1671 Oct 31 00:01 memo.txt
-rwxr-xr-x    1 jthompso  2020  60172 Oct 31 00:12 minishell
-rw-r--r--    1 jthompso  2020    265 Oct 31 00:14 result.log
drwxr-xr-x   25 jthompso  2020    800 Oct 31 00:11 srcs
-rw-r--r--    1 jthompso  2020   8896 Oct 31 00:01 test.sh
-rw-r--r--    1 jthompso  2020  11855 Oct 31 00:12 test_error.log
