TERM_SESSION_ID=w1t0p0:63ED8BF0-9694-4775-836D-4B71F17B0AFC
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.bV0u59NiMW/Listeners
LC_TERMINAL_VERSION=3.3.6
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.nWj0biLjLB/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
PWD=/Users/jthompso/github/minishell
SHELL=/bin/zsh
SECURITYSESSIONID=186a8
LC_CTYPE=UTF-8
TERM_PROGRAM_VERSION=3.3.6
TERM_PROGRAM=iTerm.app
PATH=/Users/jthompso/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/munki
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/jthompso
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000p8h0005k4/T/
USER=jthompso
XPC_SERVICE_NAME=0
LOGNAME=jthompso
ITERM_SESSION_ID=w1t0p0:63ED8BF0-9694-4775-836D-4B71F17B0AFC
__CF_USER_TEXT_ENCODING=0x1644:0x1:0xE
SHLVL=1
OLDPWD=/Users/jthompso/github
TMOUT=86400
HOMEBREW_CACHE=/tmp/jthompso/Homebrew/Caches
HOMEBREW_TEMP=/tmp/jthompso/Homebrew/Temp
_=/Users/jthompso/github/minishell/./minishell
LINES=65
COLUMNS=96
